{
  "name": "ko-modelize",
  "title": "modelize",
  "version": "3.5.0",
  "license": "MIT",
  "description": "REST model interface for KnockoutJS",
  "homepage": "https://brainsware.at",
  "main": "src/model.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brainsware/modelize"
  },
  "author": {
    "name": "Daniel Khalil",
    "email": "d.khalil@brainsware.org",
    "url": "http://brainsware.org"
  },
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-browserify": "*",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-uglify": "^3.0.1",
    "jasmine-ajax": "3.*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "knockout", "knockoutjs"
  ]
}
